<?php

return [
    'Users' => 'Пользователи',
    'Categories' => 'Разделы',
    'Category' => 'Раздел',
    'Products' => 'Продукты',
    'News' => 'Новости',
    'Articles' => 'Статьи',
    'Settings' => 'Параметры',
    'Units' => 'Единицы измерения',
    'Carts' => 'Корзины',
    'Orders' => 'Заказы',
    'tech' => 'Техподдержка',

    'OrderCount' => 'Заказов',
    'ID' => 'ID',
    'Username' => 'Имя',
    'Email' => 'Email',
    'Phone' => 'Телефон',
    'Address' => 'Адрес',
    'Role' => 'Роль',
    'RegisteredAt' => 'Зарегистрирован',
    'ConfirmedAt' => 'Подтверждён',
    'LastVisit' => 'Последний визит',
    'Comment' => 'Комментарий',

    'Update' => 'Редактировать',
    'Delete' => 'Удалить',
    'Update User: {name}' => 'Редактировать пользователя: {name}',

    'Create Category' => 'Создать раздел',

    'Show' => 'Видимость',
    'Showmenu' => 'Продуктовый',
    'ToShow' => 'Показать',
    'ToHide' => 'Скрыть',
    'ToShowMenu' => 'Показать в продуктовом меню',
    'ToHideMenu' => 'Не показывать в продуктовом меню',
    'Sequence' => 'Очередь',
    'Up' => 'Вверх',
    'Down' => 'Вниз',
    'How is it showing' => 'Как выглядит',
    'The category was increase' => 'Раздел успешно повышен',
    'The category was already the first' => 'Раздел уже был первым',
    'The category was decrease' => 'Раздел успешно понижен',
    'The category was already the last' => 'Раздел уже был последним',
    'The category became visible' => 'Раздел стал видимым',
    'The category became invisible' => 'Раздел стал невидимым',
    'The category will show in product menu' => 'Раздел будет показываться в продуктовом меню',
    'The category will not show in product menu' => 'Раздел не будет показываться в продуктовом меню',
    'Update Content: {name}' => 'Редактировать Раздел: {name}',
    'Create Content' => 'Создать раздел',
    'Main slug must be empty' => 'Адрес главной должен быть пуст.',
    'Slug must not be empty' => 'Slug нужно ввести.',
    'Slug must contain latin symbols, numeral and hyphen' => 'В slug могут быть лишь латинские буквы, цифры и дефис.',
    'Parent page does not exist' => 'Страницы, которую вы выбрали родителем, не существует',
    'upload/change picture' => 'загрузить/сменить картинку',
    'The category created' => 'Раздел успешно создан',
    'The category edited' => 'Раздел успешно отредактирован',

    'Update Setting: {name}' => 'Редактировать Параметр: {name}',
    'The setting updated' => 'Параметр відредаговано',

    'Create Unit' => 'Создать единицу измерения',
    'Update Unit: {name}' => 'Редактирование единицы: {name}',
    'The unit created' => 'Единица измерения создана',
    'The unit updated' => 'Единица измерения отредактирована',
    'The unit was increased' => 'Единица успешно повышена',
    'The unit was already the first' => 'Единица уже была первой',
    'The unit was decreased' => 'Единица успешно понижена',
    'The unit was already the last' => 'Единица уже была последней',

    'Create Product' => 'Создать Продукт',
    'Update Product: {name}' => 'Редактировать Продукт: {name}',
    'Picture' => 'Картинка',
    'Price' => 'Цена',
    'Price with discount' => 'Cо скидкой',
    'Measure' => 'Сколько',
    'Unit' => 'Единица изменрения',
    'Availability' => 'Наличие',
    'Recommended' => 'Рекомендуемый',
    'Rec' => 'Рек.',
    'Status' => 'Статус',
    'Vendorcode' => 'Артикул',
    'Main category' => 'Основной раздел',
    'The product was increase' => 'Продукт успешно повышен',
    'The product was already the first' => 'Продукт уже был первым',
    'The product was decrease' => 'Продукт успешно понижен',
    'The product was already the last' => 'Продукт уже был последним',
    'The product updated' => 'Продукт успешно отредактирован',
    'The product created' => 'Продукт успешно создан',
    'Main Category' => 'Главный Раздел',

    'Slug' => 'Адрес',
    'Name Ua' => 'Название Ua',
    'Name Ru' => 'Название Ru',
    'Description Ua' => 'Описание Ua',
    'Description Ru' => 'Описание Ru',
    'Keywords Ua' => 'Ключевые слова Ua',
    'Keywords Ru' => 'Ключевые слова Ru',
    'Text Ua' => 'Текст Ua',
    'Text Ru' => 'Текст Ru',

    'Registration' => 'Регистрация',
    'Key' => 'Ключ',
    'Note' => 'Примечания',
    'ManagerComment' => 'Комментарий менеджера',
    'UserName' => 'Имя',
    'Coords' => 'Координаты',
    'Date' => 'Дата',
    'Processing' => 'Обработка',
    'Update Order: {name}' => 'Обработка Заказа {name}',
    'OrdersSum' => 'Общая сумма заказов',
    'Correct' => 'Корректировать',
    'AddProduct' => 'Добавить Продукт',
    'You must select the category' => 'Нужно выбрать категорию',
    'Add' => 'Добавить',
    'OrderSum' => 'Сумма заказа',
    'The Product was deleted from the Order' => 'Продукт был удалён из Заказа',
    'This Order does not exist' => 'Такого заказа не существует',
    'Delete Product if you need' => 'Уменьшение количества невозможно, удалите Товар из заказа, если єто необходимо',
    'The Order was processed' => 'Заказ успешно обработан',
    'There is no one Products in hte Order' => 'Нет ни одного продукта в Заказе',
    'You must select other status' => 'Нужно выбрать другой статус',

    'new orders' => 'необработанных заказов',

    'Create Article' => 'Создать Статью',
    'Update Article: {name}' => 'Редактировать Статью: {name}',
    'The Article was increase' => 'Статья успешно повышена',
    'The Article was already the first' => 'Статья уже была первой',
    'The Article was decrease' => 'Статья успешно понижена',
    'The Article was already the last' => 'Статья уже была последней',
    'The Article updated' => 'Статья успешно отредактирована',
    'The Article created' => 'Статья успешно создана',
    'The Article became visible' => 'Статья стала видимой',
    'The Article became invisible' => 'Статья стала невидимой',

    'Create News' => 'Создать Новость',
    'Update News: {name}' => 'Редактировать Новость: {name}',
    'The News updated' => 'Новость успешно отредактирована',
    'The News created' => 'Новость успешно создана',
    'The News became visible' => 'Новость стала видимой',
    'The News became invisible' => 'Новость стала невидимой',

    'Created At' => 'Добавлено',
    'Published At' => 'Опубликовано',

];