<?php

return [
    'Users' => 'Користувачі',
    'Categories' => 'Розділи',
    'Category' => 'Розділ',
    'Products' => 'Продукти',
    'News' => 'Новини',
    'Articles' => 'Статті',
    'Settings' => 'Параметри',
    'Units' => 'Одиниці вимірювання',
    'Carts' => 'Кошики',
    'Orders' => 'Замовлення',
    'tech' => 'Техпідтримка',

    'OrderCount' => 'Замовлень',
    'ID' => 'ID',
    'Username' => 'Ім\'я',
    'Email' => 'Email',
    'Phone' => 'Телефон',
    'Address' => 'Адреса',
    'Role' => 'Роль',
    'RegisteredAt' => 'Зареєстрований',
    'ConfirmedAt' => 'Підтверджений',
    'LastVisit' => 'Останній візит',
    'Comment' => 'Коментар',
    'Update' => 'Редагувати',
    'Delete' => 'Видалити',
    'Update User: {name}' => 'Редагувати користувача: {name}',

    'Create Category' => 'Створити розділ',
    'Show' => 'Видимість',
    'Showmenu' => 'Продуктовий',
    'ToShow' => 'Показати',
    'ToHide' => 'Скрити',
    'ToShowMenu' => 'Показати у продуктовому меню',
    'ToHideMenu' => 'Не показувати у продуктовому меню',
    'Sequence' => 'Черга',
    'Up' => 'Вверх',
    'Down' => 'Вниз',
    'How is it showing' => 'Як виглядає',
    'The category was increase' => 'Розділ успішно підвищено',
    'The category was already the first' => 'Розділ вже був першим',
    'The category was decrease' => 'Розділ успішно знижено',
    'The category was already the last' => 'Розділ вже був останнім',
    'The category became visible' => 'Розділ став видимим',
    'The category became invisible' => 'Розділ став невидимим',
    'The category will show in product menu' => 'Розділ буде показуватися в продуктовому меню',
    'The category will not show in product menu' => 'Розділ не буде показуватися в продуктовому меню',
    'Update Content: {name}' => 'Редагувати Розділ: {name}',
    'Create Content' => 'Створити розділ',
    'Main slug must be empty' => 'Адреса головної повинна бути пустою.',
    'Slug must not be empty' => 'Slug потрібно ввести.',
    'Slug must contain latin symbols, numeral and hyphen' => 'В slug можуть бути лише латинські букви, цифри та дефіс.',
    'Parent page does not exist' => 'Категорію, що ви вибрали батьківською, не існує.',
    'upload/change picture' => 'загрузити/змінити картинку',
    'The category created' => 'Розділ успішно створено',
    'The category edited' => 'Розділ успішно відредаговано',

    'Update Setting: {name}' => 'Редагувати Параметр: {name}',
    'The setting updated' => 'Параметр відредаговано',

    'Create Unit' => 'Створити одиницю вимірювання',
    'Update Unit: {name}' => 'Редагування одиниці: {name}',
    'The unit created' => 'Одиниця вимірювання створена',
    'The unit updated' => 'Одиниця вимірювання відредагована',
    'The unit was increased' => 'Одиницю успішно підвищено',
    'The unit was already the first' => 'Одиниця вже була першою',
    'The unit was decreased' => 'Одиницю успішно знижено',
    'The unit was already the last' => 'Одиниця вже була останньою',

    'Create Product' => 'Створити Продукт',
    'Update Product: {name}' => 'Редагувати Продукт: {name}',
    'Picture' => 'Картинка',
    'Price' => 'Ціна',
    'Price with discount' => 'Зі знижкою',
    'Measure' => 'Скільки',
    'Unit' => 'Одиниця вимірювання',
    'Availability' => 'Наявність',
    'Recommended' => 'Рекомендований',
    'Rec' => 'Рек.',
    'Status' => 'Статус',
    'Vendorcode' => 'Артикул',
    'Main category' => 'Головний розділ',
    'The product was increase' => 'Продукт успішно підвищено',
    'The product was already the first' => 'Продукт вже був першим',
    'The product was decrease' => 'Продукт успішно знижено',
    'The product was already the last' => 'Продукт вже був останнім',
    'The product updated' => 'Продукт успішно відредагований',
    'The product created' => 'Продукт успішно створений',
    'Main Category' => 'Головний Розділ',

    'Slug' => 'Адреса',
    'Name Ua' => 'Назва Ua',
    'Name Ru' => 'Назва Ru',
    'Description Ua' => 'Опис Ua',
    'Description Ru' => 'Опис Ru',
    'Keywords Ua' => 'Ключові слова Ua',
    'Keywords Ru' => 'Ключові слова Ru',
    'Text Ua' => 'Текст Ua',
    'Text Ru' => 'Текст Ru',

    'Registration' => 'Реєстрація',
    'Key' => 'Ключ',
    'Note' => 'Примітки клієнта',
    'ManagerComment' => 'Коментар менеджера',
    'UserName' => 'Им\'я',
    'Coords' => 'Координати',
    'Date' => 'Дата',
    'Processing' => 'Обробка',
    'Update Order: {name}' => 'Обробка Замовлення {name}',
    'OrdersSum' => 'Загальна сума замовлень',
    'Correct' => 'Корегувати',
    'AddProduct' => 'Додати Продукт',
    'You must select the category' => 'Необхідно вибрати категорію',
    'Add' => 'Додати',
    'OrderSum' => 'Сума замовлення',
    'The Product was deleted from the Order' => 'Продукт був видалений із замовлення',
    'This Order does not exist' => 'Такого замовлення не існує',
    'Delete Product if you need' => 'Зменшення кількості неможливо, видаліть Товар із замовлення, якщо це необхідно',
    'The Order was processed' => 'Замовлення було успішно оброблено',
    'There is no one Products in hte Order' => 'Немає жодного продукту у Замовленні',
    'You must select other status' => 'Необхідно вибрати інший статус',

    'new orders' => 'необроблених замовлень',

    'Create Article' => 'Створити Статтю',
    'Update Article: {name}' => 'Редагувати Статтю: {name}',
    'The Article was increase' => 'Стаття успішно підвищено',
    'The Article was already the first' => 'Стаття вже була першою',
    'The Article was decrease' => 'Стаття успішно знижена',
    'The Article was already the last' => 'Стаття вже була останньою',
    'The Article updated' => 'Стаття успішно відредагована',
    'The Article created' => 'Стаття успішно створена',
    'The Article became visible' => 'Стаття стала видимою',
    'The Article became invisible' => 'Стаття стала невидимою',

    'Create News' => 'Створити Новину',
    'Update News: {name}' => 'Редагувати Новину: {name}',
    'The News updated' => 'Новина успішно відредагована',
    'The News created' => 'Новина успішно створена',
    'The News became visible' => 'Новина стала видимою',
    'The News became invisible' => 'Новина стала невидимою',

    'Created At' => 'Додано',
    'Published At' => 'Опубліковано',
];